# digitalHouse

./: .gitignore
Front end 2/ToDo-App-finalizada-con-librerias-main/: README.md
Front end 2/ToDo-App-finalizada-con-librerias-main/scripts/: signup.js  taks.js
Front end 2/ToDo-App-template-inicial-main/scripts/: login.js  signup.js  taks.js
Front end 2/ejercicio-pokemons-main/: index.html  script.js  skeleton.html  styles.css  stylesSkeleton.css  utils_NO_TOCAR.js
Front end 2/playground C4A/css/: style.css
Front end 3/Clase16/customHooks/: package-lock.json  package.json
Front end 3/Clase16/customHooks/src/: App.jsx  DogImage.jsx  useFetch.jsx
Front end 3/clase10/mesa/hooks/: package-lock.json
Front end 3/clase13/context/vite-project/: package-lock.json
Front end 3/clase14/useReducer/src/: App.js
Front end 3/clase15/useReducerContext/: package-lock.json  package.json
Front end 3/clase15/useReducerContext/src/: context.jsx  main.jsx
Front end 3/clase2/mi-primer-proyecto-react/: package-lock.json  package.json
Front end 3/clase2/mi-primer-proyecto-react/src/: App.js  index.css
Front end 3/clase3/proyectoVite/: package-lock.json
Front end 3/clase3/proyectoVite/src/: Hijo.jsx  Padre.jsx  main.jsx
Front end 3/clase4/mesa/src/: App.jsx  Produto.jsx  Produto.module.css
Front end 3/clase5/vite-project/: package-lock.json
Front end 3/clase5/vite-project/src/: App.jsx  Hijo.jsx
Front end 3/clase6/clase5_form_eventos/: package-lock.json  package.json
Front end 3/clase6/clase5_form_eventos/src/: App.jsx  Event.jsx  Form.jsx
Front end 3/clase6/mesa/mesa_grupo5/: package-lock.json  package.json
Front end 3/final/consultorio/consultorio-odontologico/: package.json
Front end 3/final/consultorio/ctd-esp-fe3-final/: package-lock.json
Front end 3/final/consultorio/ctd-esp-fe3-final - copia/: package-lock.json
Front end 3/final/consultorio/ctd-esp-fe3-final - todo ok/: package.json
Front end 3/parcial/primer-entregable/: package-lock.json
Front end 3/parcial/primer-entregable/src/: App.css  App.jsx  Card.css  Card.jsx
Infraestructura 2/: script.sh
Infraestructura 2/Infraestructura_code/: pasos para levantar la instancia
Infraestructura 2/Infraestructura_code/ansible/pg/: ansible.cfg  hosts  index.html  nginx.yml  pg.yml
Infraestructura 2/Infraestructura_code/cloudformation/: PG_ec2.yml
Infraestructura 2/Infraestructura_code/llaves/: PG-wordpress-access.pem
Infraestructura 2/Infraestructura_code/terraform/: main.tf  variable.tf
UX UI/: material de estudio.lnk
backend1/Clase1/template_method/src/: Empleado.java  EmpleadoContratado.java  Liquidador.java  (+5 more)
backend1/cadena_de_responsabilidad/src/: Main.java
backend1/clase3/: Ejercicio_Mesas_Proxy.docx
backend1/patrones/Flyweight/: .project
backend1/semana 3/canciones/: create.sql
backend1/semana 4/desafio_C20S/: empleadoDeEmpresa.txt  empleados.txt  pom.xml
backend1/semana 4/serializacion/: fos_output.txt  pom.xml
backend1/semana6/excepciones/: pom.xml
backend1/semana6/parcial/test/utils/: pom.xml
backend1/semana6/parcial/test/utils/src/main/java/util/: Jsons.java
especialidad backend/Consigna/market-api-gateway/: pom.xml
especialidad backend/Consigna/payment-service/: pom.xml
especialidad backend/Consigna/payment-service/src/main/java/com/dh/payment_service/: PaymentServiceApplication.java
especialidad backend/Consigna/payment-service/src/main/java/com/dh/payment_service/configuration/: KeyCloakJwtAuthenticationConverter.java  OAuth2ResourceServerSecurityConfiguration.java
especialidad backend/Consigna/payment-service/src/main/java/com/dh/payment_service/configuration/feign/: FeignInterceptor.java
especialidad backend/Consigna/payment-service/src/main/java/com/dh/payment_service/controller/: PaymentRestController.java
especialidad backend/Consigna/payment-service/src/main/java/com/dh/payment_service/model/: SupplierDTO.java  User.java
especialidad backend/Consigna/payment-service/src/main/java/com/dh/payment_service/repository/: FeignSupplierRepository.java
especialidad backend/Consigna/payment-service/src/main/java/com/dh/payment_service/service/: PaymentService.java
especialidad backend/Consigna/payment-service/src/main/resources/: application.properties
especialidad backend/Consigna/supplier-data-service/: pom.xml
especialidad backend/eureka/checkout/: pom.xml
especialidad backend/eureka/config-server/: productos.properties
especialidad backend/eureka/config1-server1/: pom.xml
especialidad backend/eureka/eureka-server/: pom.xml
especialidad backend/eureka/productos/: pom.xml
especialidad backend/eureka/products/: pom.xml
especialidad backend/gateway/: pom.xml
especialidad backend/go/: go.mod  go.sum  main.go
especialidad backend/go/arrays/: main.go
especialidad backend/go/bucles/: main.go
especialidad backend/go/conditionals/: main.go
especialidad backend/go/context/: main.go
especialidad backend/go/errors/: main.go
especialidad backend/go/functions/: main.go
especialidad backend/go/generics/: main.go
especialidad backend/go/goroutines/: main.go
especialidad backend/go/interface/: main.go
especialidad backend/go/maps/: main.go
especialidad backend/go/operators/: main.go
especialidad backend/go/pointers/: main.go
especialidad backend/go/slice/: main.go
especialidad backend/go/structs/: main.go
especialidad backend/go/variables/: main.go
especialidad backend/intelliJ/: Docker-compose.yml
especialidad backend/intelliJ/checkout-service/: Dockerfile  pom.xml
especialidad backend/intelliJ/config-server/: Dockerfile  pom.xml
especialidad backend/intelliJ/eureka-server/: pom.xml
especialidad backend/intelliJ/gateway/: Dockerfile  pom.xml
especialidad backend/intelliJ/notification/: Dockerfile  pom.xml
especialidad backend/intelliJ/payments/: Dockerfile  pom.xml
especialidad backend/intelliJ/products-service/: Dockerfile  pom.xml
especialidad backend/seguridad/apigatewayservice/: pom.xml
especialidad backend/seguridad/demo/: pom.xml
especialidad backend/seguridad/rest-api-keycloak/: pom.xml
(+491 files in other folders)
