spring.application.name=supplier-data-service

server.port=8083

# Configuración de Keycloak para client_credentials

dh.keycloak.realm=market-reino
dh.keycloak.serverurl=http://keycloak:8080
dh.keycloak.clientid=supplier-client
dh.keycloak.client-secret=y0w0BkGWzMF24tRycDNLjNIOhZE01aR7

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=supplier-client
spring.security.oauth2.client.registration.keycloak.client-secret=y0w0BkGWzMF24tRycDNLjNIOhZE01aR7
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/market-reino/protocol/openid-connect/certs

# Nivel de log para depuración de seguridad
logging.level.org.springframework.security=DEBUG

keycloak.auth-server-url=http://localhost:8080