spring.application.name=payments-service

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.cloud.config.enabled = false

server.port = 9097

logging.file.name=/Users/michaelrodriguez/springboot/logs/payments.log