spring.application.name=checkout
server.port=8081

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

loadbalancer.client.name=products

spring.cloud.loadbalancer.configurations=weighted