server.port:8889
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri:git@github.com:Tomaspereyra/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAxCSOoIp/4SexMbE9BD3OhVGA8P6ph5OiY0+7tvE49bX0oCtUdYs3
utb3hDlJzns+UFfUUHjoUYQWGLjhJdT0k5ol6papgwL3BdG+ktae5ZSVgTDzunhVjY4Gs9
dEojg29/qrHYOzsDWjrziCCLSS4tX5uRJS92vEIvCgk+ee+TXxtzLb4uMxpR9e4xERCa6L
Kp23nUTuyv9ezPu+wHVZLWvMdfLgahTIViI9dVtOGZDMvlu4p+5Hkt8bB9/IYoRBkgw1No
IhfO2qQUZeJg+c4OBcim27p2iTy2XcGQDHXF9yqSHv7ahraqdaKqnC0fw9E0jEKa2EyZVJ
nAa0uZ4A81XVu/MMvAMluFLHEwmW1BQRMM0vDIfUmxrZJqIWmpMBi3HBUujrcKAQCeGBOm
v37NpKPOwMPwXA0wmsGRb+f+UK8siMBqS5SgqLwvLjLw28QINF4O2ypN0/Lyuh5FuY34J8
58NhFYI3Mjul8DSRTyWGM3n/4iCCrmt3Aoeub5qgDtzaqqZewh/qG3WRo5ckQ7dv1vt9IS
1AhEpYCCQewylUxNTMUSu03wRNr5TYgAJEvzilD+qeJWU8GUt5s/mnmXXp1HZj9op2bNdl
dMlqT8thti/E/I7dTA7fKXDZymqnvU92blcuWk6uVo6/fyDGvPrNP5XChOKCrmxK9wJOBn
0AAAdQeZ4YvHmeGLwAAAAHc3NoLXJzYQAAAgEAxCSOoIp/4SexMbE9BD3OhVGA8P6ph5Oi
Y0+7tvE49bX0oCtUdYs3utb3hDlJzns+UFfUUHjoUYQWGLjhJdT0k5ol6papgwL3BdG+kt
ae5ZSVgTDzunhVjY4Gs9dEojg29/qrHYOzsDWjrziCCLSS4tX5uRJS92vEIvCgk+ee+TXx
tzLb4uMxpR9e4xERCa6LKp23nUTuyv9ezPu+wHVZLWvMdfLgahTIViI9dVtOGZDMvlu4p+
5Hkt8bB9/IYoRBkgw1NoIhfO2qQUZeJg+c4OBcim27p2iTy2XcGQDHXF9yqSHv7ahraqda
KqnC0fw9E0jEKa2EyZVJnAa0uZ4A81XVu/MMvAMluFLHEwmW1BQRMM0vDIfUmxrZJqIWmp
MBi3HBUujrcKAQCeGBOmv37NpKPOwMPwXA0wmsGRb+f+UK8siMBqS5SgqLwvLjLw28QINF
4O2ypN0/Lyuh5FuY34J858NhFYI3Mjul8DSRTyWGM3n/4iCCrmt3Aoeub5qgDtzaqqZewh
/qG3WRo5ckQ7dv1vt9IS1AhEpYCCQewylUxNTMUSu03wRNr5TYgAJEvzilD+qeJWU8GUt5
s/mnmXXp1HZj9op2bNdldMlqT8thti/E/I7dTA7fKXDZymqnvU92blcuWk6uVo6/fyDGvP
rNP5XChOKCrmxK9wJOBn0AAAADAQABAAACACl2iOgLHylbmKumif2Bi0zHg/ht/Sx52xQf
YNE1gRMAGexZ/Iq0mV1X4A8FhUKu7udRCcLRLFs/DuS/AGlc8S7aoTVMEB1v3QRP6HdmA0
UI+enLjVpX4c4Avg36bbnVJFmbldyxYKTZUfbSfTqV4Y8uKJIk+4DuORIhx/A8QHDyJFzT
1YPK/02mqgpaKz3etfCWUqBeWBR1k3bFqPdKV0WwyhIM+7+xEQCUUGWknYfuAjojbY+iYW
L84tvxRIz+5FWZWw5gx+9+1kTiOTjWiBVJmIZy1/51rviKWdK3RW2Th8uVLwEQX1S2d+sY
4+Q77DVNZppg4fczJdJj4IR0kEKBjI71bqliwRvwMANq/RywBAHZxycqsH3CBRr/F2KrCn
VWtCynFJo4/XZh1m9OZa8qv2SMakPEN+3bx5To9sGngHQu6jkAhB8YXBelfajqYRUjQoQA
krXZmTHudGROFXnJ6Snnvd2lTh3IY3yEyeJBdVXn4lBHYJH8zetiRHxUGnEJNrDt7MlNpM
Ro4iyt6QdvRfJZORyUeQ9jfasinenXD3hBXoULszZ+poLc2Ize+vUQ4uUrbZVaRqMDwNfs
TYyt3h/vnJnsrMR2AKG7OBGsFBoqBXZuQ4AmSF0q6eZUFq/fG3pFLCrz390w4P9M6BSH32
4oVQUvqWx9Ep0gu/QBAAABAQCTkJTo6nL13XSlrtdrOk1dXNwvFpHGoowzd2OZaMmmMJoF
biMNevUJhrifE85ktCW3ppsB3dZ/8F9ORbhZ72v9qzmc8b0hE30CWvHi2hTEsCFyfIm2jm
XcBdrNivomZ2HzXrzvljGW1fX8z2sggQ9XsU04cEW9tj0mNSg3Ecvcu4Z/0YGencx9Avg/
3lAOZmLxftUOwgvij/OYGi/hE9ZvK3P4WgksC9U//DmTN2csFYV8ZFpBk5PvqaGrMixn61
bRDaH48uI7f3bQDIvTp3tWlTkmPSWohcqydyvyqYAEFdfzri8r3mBfRvY35bMx3+JOGx6w
JupT8vAa+VX0wZ8JAAABAQDpET7nqU6c3aEqo3Y+XjQ6YjLfTlEpKCwx4ExFrOue7tDzOF
cLr/wxKhpf2OdlD0IaQGyWWvhbSStQLUtUJ9EbBrjq7wixwEMx4tegqZ64SSIWdnab/g9/
E3tdL2DkV5rVtPODGPr8ZQacBUDow6krRAddWs1BXIIWkwJnNb8eXi9J1ZwTgu7b8K2ji8
6xURI0I+Yn9Ku8fWvbQovSietJ4OhM6w7F1Q7WDTe2Z8VTuR5KQd6Cyy/iIr7lfw4csciO
pDfrB6eEocoUbE1HQfiscI/d9/gkDtUl7cFIG589+jaVmOlYfrPRjKXoejMqfhxvypUo3J
P6zMxXInqFWln9AAABAQDXcTcfUKzUCMVGAEn99ABlz6CUiN45GEPYjBtwNvI0/Enm++52
bp2vPvBxfgZKCocKt77lCHQwEm3RkIfBN/qLvgONAL1yHtc8rhfTLhmET5y8t6D1TNZ652
C745ZhAtBFsNwHE6LfL99yOKJuF4F587AP7XoaJ0sqR/cbHXgKmc8+6TnNQXiHTvI0zC/i
SFJcpra1YuCWBW9+ebNz+AbmoozyfG72vYN/bWqv7CuX98zpqGAKA4GB17sbcJVJCCDjhk
Csr4tGmmhkfcwd7zBGyR72fMaOeJsrKQAHNAm6ksUv1/NWAc2WneHcvdi7fy+RG+gcWPWo
8k4GPoJD8caBAAAAGHBlcmV5cmF0b21hczE4QGdtYWlsLmNvbQEC
