server.port=8082
server.servlet.context-path=/

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/feign-reino
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/feign-reino/protocol/openid-connect/certs

jwt.auth.converter.resource-id=feign-gateway-client
jwt.auth.converter.principal-attribute=preferred_username

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG