spring.application.name = checkout-service
server.port=8083

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost


# Propiedades para habilitar el uso de Eureka como discovery client
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# Configuración del servicio Feign para el balanceador de carga
# spring.cloud.loadbalancer.clients.name=products-service
loadbalancer.client.name=products-service
# spring.cloud.loadbalancer.configurations=weighted