spring.application.name=payment-service

# Server
server.port=8082

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=payment-client
spring.security.oauth2.client.registration.keycloak.client-secret=Ah59hgD6dlIg7fuoExak9oFvqXnvDKJk
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/realms/market-reino/protocol/openid-connect/certs

# Habilitar OAuth2 Resource Server para validar tokens JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/market-reino