spring.application.name = products-service
server.port=8090
management.endpoints.web.exposure.include= health,info


management.info.env.enabled = true
info.app.name = product-service
info.app.description = microservicio de ejemplo
info.app.version = 1.0.0


#esta es la nueva direccion de eureka en docker
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.statusPageUrlPath: http://localhost:8090/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8090/actuator/health

#configuracion de seguridad

spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true

#esta properties es para zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability = 1.0

eureka.instance.metadata-map.weight = 80
