<!DOCTYPE html>
<html lang="es">
<head>
  <title>Reserva de turnos</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  <ul class="nav nav-pills">
    <li class="nav-item">
        <a class="nav-link" href="/pacienteIngresar.html">Ingresar paciente</a>
        <a class="nav-link" href="/pacientesListar.html">Listar pacientes</a>
        <a class="nav-link" href="/odontologoIngresar.html">Ingresar odontologo</a>
        <a class="nav-link" href="/odontologosListar.html">Listar odontologos</a>
        <a class="nav-link" href="/turnoIngresar.html">Ingresar turno</a>
        <a class="nav-link" href="/turnosListar.html">Listar turnos</a>
    </li>
  </ul>
</div>

</body>
</html>