<!DOCTYPE html>
<html lang="es">
<head>

    <title>Listado de pacientes</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/paciente/get_paciente.js"></script>
    <script type="text/javascript" src="/js/paciente/put_paciente.js"></script>
    <script type="text/javascript" src="/js/paciente/delete_paciente.js"></script>

</head>
<body>

<div class="container">

    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/index.html/">INICIO</a>
        </li>
    </ul>


    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Fecha de alta</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="Nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="Apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label >DNI:</label>
                    <input type="text" class="form-control" placeholder="DNI" id="dni">
                </div>

                <div class="form-group">
                    <label >Fecha de alta:</label>
                    <input type="text" class="form-control" placeholder="Fecha" id="fecha">
                </div>

                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>