<!DOCTYPE html>
<html lang="es">
<head>

    <title>Listado de turno</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/turno/get_turno.js"></script>
    <script type="text/javascript" src="/js/turno/utiles.js"></script>
    <script type="text/javascript" src="/js/turno/put_turno.js"></script>
    <script type="text/javascript" src="/js/turno/delete_turno.js"></script>


</head>
<body>

<div class="container">

    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/index.html/">INICIO</a>
        </li>
    </ul>


    <div id="div_turno_table">
        <h1>Turnos</h1>
        <div class="row col-md-6 table-responsive">
            <table id="turnoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Paciente</th>
                    <th>Odontologo</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_turno_updating">
            <form id="update_turno_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="turno_id" readonly>
                </div>
                <div class="form-group">
                    <select class="form-control" id="pacientes">
                        <option value="">Seleccionar paciente</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control" id="odontologos">
                        <option value="">Seleccionar odontologo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label >Fecha:</label>
                    <input type="text" class="form-control" placeholder="Fecha" id="fecha">
                </div>

                <div class="form-group">
                    <label >Hora:</label>
                    <input type="text" class="form-control" placeholder="Hora" id="hora">
                </div>

                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>


</body>
</html>