<!DOCTYPE html>
<html lang="es">
<head>

    <title>Ingresar turno</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/turno/post_turno.js"></script>
    <script type="text/javascript" src="/js/turno/utiles.js"></script>

</head>
<body>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/index.html">INICIO</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Ingresar turno</h3>
            <form id="add_new_turno">

                <div class="form-group">
                    <select class="form-control" id="pacientes">
                        <option value="">Seleccionar paciente</option>
                    </select>
                </div>

                <div class="form-group">

                    <select class="form-control" id="odontologos">
                        <option value="">Seleccionar odontologo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fecha">Ingrese la fecha (eje: 2020-12-30)</label>
                    <input type="text" class="form-control" id="fecha" placeholder="Ingrese la fecha" name="fecha" ></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="hora">Ingrese la hora (eje: 09:30)</label>
                    <input type="text" class="form-control" id="hora" placeholder="Ingrese la hora" name="hora" ></input>
                </div>

                <button type="submit" class="btn btn-danger" id="btn-add-new-turno">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>