spring.application.name=productos
server.port=8081
management.endpoints.web.exposure.include= health,info

management.info.env.enabled = true
info.app.name = productos
info.app.description= Microservicio de productos desde github
info.app.version= 1.0.0

eureka.instance.statusPageUrlPath = http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath = http://localhost:8081/actuator/health
