dh.keycloak.realm = feign-reino
dh.keycloak.serverurl = http://localhost:8080/
dh.keycloak.clientid = rest-admin-client
dh.keycloak.clientsecret=igIaQ8gbeBu7hRGgwIwLOIUHYI5O8kD1
server.port = 8083

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG